<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmonia Jiu Jitsu</title>
    <meta name="description" content="Harmonia Escola de Jiu Jitsu">
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="src/css/responsive.css">
</head>

<body>
    <header>
        <div class="header container">
            <div class="logo">
                <a href=""><img src="src/imagens/logo-harmonia.jpg" alt="Miniatura da logo da Harmonia"></a>
            </div>
            <div class="menu">
                <img class="menu-opener" src="src/imagens/icons/menu-opener.png" alt="botão de expansão do menu">
                <nav>
                    <ul>
                        <li class="menus active" id="#home">Home</li>
                        <li class="menus" id="#about">Sobre</li>
                        <li class="menus" id="#gallery">Galeria</li>
                        <li class="menus" id="#location">Localização</li>
                        <li class="menus" id="#contacts">Contatos</li>
                    </ul>
                </nav>
            </div>
            <div class="login">
                <a href="" class="area-aluno">Área do Aluno</a>
            </div>

            <div class="modal-background">
                <div class="modal-alert">
                    <p>Área indisponível no momento.</p>
                    <button class="modal-button">OK</button>
                </div>
            </div>

        </div>
    </header>

    <section class="home section" id="home">
        <div class="banner">
            <img src="src/imagens/harmonia-logo.png" alt="logomarca da Harmonia">
        </div>
    </section>

    <section class="about section" id="about">
        <div class="cover">
            <div class="info-about container">
                <h2>Sobre nós</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid reprehenderit cum corrupti sint
                    beatae
                    ducimus veritatis, quo doloribus! Optio perferendis temporibus nam commodi sapiente necessitatibus
                    reiciendis dignissimos esse ad impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Omnis
                    at nobis minus, veritatis sunt maxime tempora, enim provident natus quisquam consectetur.
                    Dignissimos
                    repudiandae vel et illum quos amet harum saepe.</p>
                <br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid reprehenderit cum corrupti sint
                    beatae
                    ducimus veritatis, quo doloribus! Optio perferendis temporibus nam commodi sapiente necessitatibus
                    reiciendis dignissimos esse ad impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Omnis
                    at nobis minus, veritatis sunt maxime tempora, enim provident natus quisquam consectetur.
                    Dignissimos
                    repudiandae vel et illum quos amet harum saepe.</p>
            </div>
        </div>
    </section>

    <section class="gallery container section" id="gallery">
        <h2>Galeria</h2>

        <div class="background-modal">
            <div class="container-imagem">
                <img src="src/imagens/pop-e-diego.jpg" alt="">
                <span>x</span>
            </div>
        </div>

        <div class="sliders-photos">
            <div class="slide">
                <div class="photos">
                    <img src="src/imagens/pop-e-diego.jpg" alt="">
                    <img src="src/imagens/photo-1.jpg" alt="">
                    <img src="src/imagens/photo-2.jpg" alt="">
                    <img src="src/imagens/photo-3.jpg" alt="">
                    <img src="src/imagens/photo-4.jpg" alt="">
                    <img src="src/imagens/photo-5.jpg" alt="">
                    <img src="src/imagens/photo-6.jpg" alt="">
                    <img src="src/imagens/photo-7.jpg" alt="">
                </div>
            </div>

            <div class="slide">
                <div class="photos">
                    <img src="src/imagens/monstro1.jpg" alt="">
                    <img src="src/imagens/monstro2.jpg" alt="">
                    <img src="src/imagens/monstro3.jpg" alt="">
                    <img src="src/imagens/monstro4.jpg" alt="">
                    <img src="src/imagens/monstro5.jpg" alt="">
                    <img src="src/imagens/monstro6.jpg" alt="">
                    <img src="src/imagens/monstro7.jpg" alt="">
                    <img src="src/imagens/monstro8.jpg" alt="">
                </div>
            </div>

            <div class="slide">
                <div class="photos">
                    <img src="src/imagens/monstro9.jpg" alt="">
                    <img src="src/imagens/monstro10.jpg" alt="">
                    <img src="src/imagens/monstro11.jpg" alt="">
                    <img src="src/imagens/monstro12.jpg" alt="">
                    <img src="src/imagens/lion.jpg" alt="">
                    <img src="src/imagens/elephant.jpg" alt="">
                    <img src="src/imagens/mouse.jpg" alt="">
                    <img src="src/imagens/cute-koala.webp" alt="">
                </div>
            </div>
        </div>

        <div class="pointers">
            <div class="pointer pointer-1 selected"></div>
            <div class="pointer pointer-2"></div>
            <div class="pointer pointer-3"></div>
        </div>
        
    </section>

    <section class="location section" id="location">
        <div class="map-responsive">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d987.547440457952!2d-34.878244791763436!3d-8.08212067085752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x94017a5c231ac2dd!2zOMKwMDQnNTUuNiJTIDM0wrA1MiczNy45Ilc!5e0!3m2!1spt-BR!2sbr!4v1653484909638!5m2!1spt-BR!2sbr"
                width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="informations">
            <h2>Localização</h2>
            <h4>Endereço</h4>
            <p>Av. Brasília Formosa, 51 - Brasília Teimosa, Recife - PE, 51010-145</p>
            <a href="https://goo.gl/maps/2fjibzS2CRP43peV9" target="_blank">Como chegar</a>
        </div>
    </section>

    <footer class="contacts section" id="contacts">
        <div class="contacts-info container">
            <div class="logo-footer">
                <img src="src/imagens/harmonia-logo-pequena.png" alt="logomarca da Harmonia pequena">
            </div>
            <div class="phone-number">
                <img src="src/imagens/icons/whatsapp-logo.png" alt="logo do whatsapp">
                (81) 9 9999-9999
            </div>
            <div class="phone-number">
                <img src="src/imagens/icons/whatsapp-logo.png" alt="logo do whatsapp">
                (81) 9 9999-9999
            </div>
            <div class="socials">
                <a href="https://www.instagram.com/harmoniaescoladejiujitsu/" target="_blank"><img src="src/imagens/icons/instagram-logo.png" alt="logo do Instagram"></a>
                <a href="https://www.youtube.com/c/Harmoniaescoladejiujitsu" target="_blank"><img src="src/imagens/icons/youtube-logo.png" class="youtube" alt="logo do Youtube"></a>
            </div>
        </div>
    </footer>

    <button class="return-top"><img src="src/imagens/icons/seta-para-cima.png" alt=""></button>

    <script src="src/js/index.js"></script>
</body>

</html>